<?php
/**
 * @file
 * Module installation code
 */

/*
 * Implementation of hook_requirements().
 */
function i18n_selection_page_requirements($phase) {
  module_load_include('inc', 'i18n_selection_page', 'includes/i18n_selection_page.helpers');

  $requirements = array();
  $lang_list = language_list('enabled');
  $language_count = _i18n_selection_page_check_language_count();

  if ($language_count['db'] != $language_count['vars']) {
    $requirements['i18n_selection_page'] = array(
      'title' => 'Language Selection Page',
      'value' => _i18n_selection_page_get_error_messages('language_count', $language_count['db'], $language_count['vars']),
      'severity' => REQUIREMENT_ERROR
    );
    return $requirements;
  }

  if ($language_count['db'] > 1) {
    $lang_list_without_prefix = array();
    foreach ($lang_list[1] as $lang) {
      if (empty($lang->prefix)) {
        $lang_list_without_prefix[$lang->language] = _i18n_selection_page_get_error_messages('language_prefix', url('admin/config/regional/language/edit/' . $lang->language), $lang->name);
      }
    }
    if (count($lang_list_without_prefix) >= 1) {
      $requirements['i18n_selection_page'] = array(
        'title' => 'Language Selection Page',
        'value' => implode('<br/>', $lang_list_without_prefix),
        'severity' => REQUIREMENT_WARNING
      );
    }
    else {
      $requirements['i18n_selection_page'] = array(
        'title' => 'Language Selection Page',
        'value' => _i18n_selection_page_get_error_messages('language_all_good'),
        'severity' => REQUIREMENT_OK
      );
    }
  }
  else {
    $link = url('admin/config/regional/language');
    $requirements['i18n_selection_page'] = array(
      'title' => 'Language Selection Page',
      'value' => _i18n_selection_page_get_error_messages('language_only_one', $link),
      'severity' => REQUIREMENT_WARNING
    );
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall()
 *
 * @return void
 */
function i18n_selection_page_uninstall() {
  variable_del('i18n_selection_page_use_language_cookie');
  variable_del('i18n_selection_page_enable');
  variable_del('i18n_selection_page_redirect_type');
  variable_del('i18n_selection_page_blacklisted_paths');
  variable_del('i18n_selection_page_cookie_lifetime');
  setcookie(LANGUAGE_COOKIE_KEY, NULL, 0, '/');
  drupal_set_message(t('The i18n Selection Page variables and cookie has been removed successfully.'));
}

/**
 * Update settings according to the code.
 * We do no need hook_boot() anymore so we remove the code
 * who updates the system table each time.
 *
 * @return array
 */
function i18n_selection_page_update_6001() {
  if (variable_get('i18n_selection_page_use_language_cookie', 0) == 2) {
    variable_set('i18n_selection_page_enable', 0);
    variable_set('i18n_selection_page_use_language_cookie', 1);
  }

  update_sql("UPDATE {system} SET bootstrap=0 WHERE name = 'i18n_selection_page'");

  return array();
}

/**
 * Users MUST configure the module again after this update.
 *
 * @return array
 */
function i18n_selection_page_update_6002() {
  drupal_set_message(t("You must re configure the <a href='@setting_url'>language selection page settings</a>.", array('@setting_url' => url('admin/settings/language/i18n/selection_page'))), "warning");

  return array();
}